# fuzzy-octo-meme

./: aa.txt  bb.txt  cc.txt
user_System/: pom.xml
user_System/src/main/java/com/bdqn/controller/: EmployeeController.java
user_System/src/main/java/com/bdqn/mapper/: EmployeeMapper.java  EmployeeMapper.xml
user_System/src/main/java/com/bdqn/pojo/: Department.java  Employee.java
user_System/src/main/java/com/bdqn/service/: EmployeeService.java
user_System/src/main/java/com/bdqn/service/impl/: EmployeeServiceImpl.java
user_System/src/main/webapp/: index.jsp
user_System/src/main/webapp/WEB-INF/: admin.jsp  web.xml
user_System/src/test/java/com/bdqn/test/: UserTest.java
